apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: martinmlouis
    provider: github
    repository: jenkinsnew
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: martinmlouis-jenkinsnew
  namespace: jx
spec:
  httpCloneURL: https://github.com/martinmlouis/jenkinsnew.git
  org: martinmlouis
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jenkinsnew
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/martinmlouis/jenkinsnew
